# trainner

./: build.gradle  settingDocker.sh  settings.gradle
src/main/java/com/interview/trainner/: DevController.java  HelloController.java  TrainnerApplication.java  UploadResultDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: dev.html  main.html
src/test/java/com/interview/trainner/: TrainnerApplicationTests.java
